# CqrsExample

./: .editorconfig  CqrsExample.sln  CqrsExample.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  README_pt.md  runserverlocal.ps1  rununittests.ps1
.github/workflows/: cicd-wfw.yml
src/CqrsExample.Api/: CqrsExample.Api.csproj  DI.cs  Endpoints.cs  Program.cs  Startup.cs  appsettings.json
src/CqrsExample.Api/Configurations/: CommandsConfiguration.cs  ControllerExtensions.cs  ControllersConfigurations.cs  FeatureFolderConvention.cs  JsonConfiguration.cs  OpenApiConfiguration.cs  QueriesConfiguration.cs  RepositoriesConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
src/CqrsExample.Api/Configurations/Filters/: LogActionFilter.cs
src/CqrsExample.Api/Features/Shopping/: ShoppingListController.cs
src/CqrsExample.Api/Features/Shopping/RequestExamples/CreateList/: CreateShoppingListRequestExample.cs
src/CqrsExample.Api/Features/Shopping/RequestExamples/UpdateList/: UpdateShoppingListRequestExample.cs
src/CqrsExample.Api/Features/Shopping/ResponseExamples/CreateList/: CreateShoppingListInternalErrorsExample.cs  CreateShoppingListSuccessExample.cs  CreateShoppingListValidationErrorsExample.cs
src/CqrsExample.Api/Features/Shopping/ResponseExamples/GetList/: GetShoppingListInternalErrorsExample.cs  GetShoppingListNotFoundErrorsExample.cs  GetShoppingListSuccessExample.cs  GetShoppingListValidationErrorsExample.cs
src/CqrsExample.Api/Features/Shopping/ResponseExamples/UpdateList/: UpdateShoppingListInternalErrorsExample.cs  UpdateShoppingListNotFoundErrorsExample.cs  UpdateShoppingListValidationErrorsExample.cs
src/CqrsExample.Api/Logging/: ClefLogger.cs
src/CqrsExample.Api/Properties/: launchSettings.json
src/CqrsExample.Domain/: CqrsExample.Domain.csproj
src/CqrsExample.Domain/BaseAbstractions/: CqrsAbstractions.cs
src/CqrsExample.Domain/BaseAbstractions/Cqrs/Commands/: CommandsAbstractions.cs
src/CqrsExample.Domain/BaseAbstractions/Cqrs/Queries/: QueriesAbstractions.cs
src/CqrsExample.Domain/BaseAbstractions/Errors/: Error.cs
src/CqrsExample.Domain/Features/Shopping/: ShoppingListErrors.cs
src/CqrsExample.Domain/Features/Shopping/Common/Entities/: ShoppingList.cs
src/CqrsExample.Domain/Features/Shopping/Common/Repositories/: IShoppingListReadRepository.cs  IShoppingListWriteRepository.cs
src/CqrsExample.Domain/Features/Shopping/CreateList/: CreateShoppingListCommand.cs  CreateShoppingListCommandValidator.cs  CreateShoppingListHandler.cs  CreateShoppingListResult.cs
src/CqrsExample.Domain/Features/Shopping/Entities/: ShoppingList.cs
src/CqrsExample.Domain/Features/Shopping/GetList/: GetShoppingListHandler.cs  GetShoppingListQuery.cs  GetShoppingListQueryValidator.cs  GetShoppingListResult.cs
src/CqrsExample.Domain/Features/Shopping/Repositories/: IShoppingListReadRepository.cs  IShoppingListWriteRepository.cs
src/CqrsExample.Domain/Features/Shopping/UpdateList/: UpdateShoppingListCommand.cs  UpdateShoppingListCommandValidator.cs  UpdateShoppingListHandler.cs  UpdateShoppingListResult.cs
src/CqrsExample.Infrastructure/: CqrsExample.Infrastructure.csproj
src/CqrsExample.Infrastructure/Features/Shopping/Repositories/: ShoppingListInMemoryRepository.cs
src/CqrsExample.Infrastructure/Features/ShoppingList/Repositories/: ShoppingListInMemoryRepository.cs
tests/: Shopping List API - Local.postman_environment.json  Shopping List API.pororoca_collection.json  Shopping List API.postman_collection.json
tests/CqrsExample.Api.Tests/: CqrsExample.Api.Tests.csproj  IntegrationTest.cs  ShoppingList.cs
tests/CqrsExample.Domain.Tests/: CqrsExample.Domain.Tests.csproj
tests/CqrsExample.Domain.Tests/Features/Shopping/CreateList/: CreateShoppingListCommandValidatorTests.cs  CreateShoppingListHandlerTests.cs
tests/CqrsExample.Domain.Tests/Features/Shopping/GetList/: GetShoppingListHandlerTests.cs  GetShoppingListQueryValidatorTests.cs
tests/CqrsExample.Domain.Tests/Features/Shopping/UpdateList/: UpdateShoppingListCommandValidatorTests.cs  UpdateShoppingListHandlerTests.cs
