<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- for API project -->
	<PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="SerilogTracing" Version="2.3.1" />
    <PackageVersion Include="SerilogTracing.Expressions" Version="2.3.1" />
    <PackageVersion Include="SerilogTracing.Instrumentation.AspNetCore" Version="2.3.1" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.12.46" />

    <!-- for tests projects -->	
	<PackageVersion Include="Pororoca.Test" Version="3.9.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
    <PackageVersion Include="coverlet.collector" Version="8.0.0"/>
	<PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
</Project>
