<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PublishSingleFile>True</PublishSingleFile>
    <SelfContained>True</SelfContained>
    <!-- To test behaviour in Visual Studio, change value below -->
    <PublishAot>False</PublishAot>
    <OptimizationPreference Condition=" '$(PublishAot)' == 'True' ">Speed</OptimizationPreference>
    <PublishTrimmed Condition=" '$(PublishAot)' == 'True' ">True</PublishTrimmed>
    <TrimMode Condition=" '$(PublishAot)' == 'True' ">Full</TrimMode>
    <InvariantGlobalization Condition=" '$(PublishAot)' == 'True' ">true</InvariantGlobalization>
    <DefineConstants Condition=" '$(PublishAot)' == 'True' ">$(DefineConstants);NATIVEAOT</DefineConstants>

    <Version>0.0.1</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <Copyright>AlexandreHTRB</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CqrsExample.Domain\CqrsExample.Domain.csproj" />
    <ProjectReference Include="..\..\src\CqrsExample.Infrastructure\CqrsExample.Infrastructure.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(PublishAot)' != 'True'">
    <!-- Serilog and OpenApi do not fully support NativeAOT yet, -->
    <!-- so we remove those libraries for this kind of compilation  -->
    <PackageReference Include="Serilog.AspNetCore"/>
    <PackageReference Include="SerilogTracing"/>
    <PackageReference Include="SerilogTracing.Expressions"/>
    <PackageReference Include="SerilogTracing.Instrumentation.AspNetCore"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Scalar.AspNetCore"/>
  </ItemGroup>

</Project>
